<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Omar Elsaied/Amit Course/Graduation Project/Hotel Booking/hotel_boo.csv" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5658"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainhotel_booking"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="hotel_booking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="16" mode="1"/></sort><column_widths><column index="1" value="77"/><column index="2" value="83"/><column index="3" value="71"/><column index="4" value="126"/><column index="5" value="137"/><column index="6" value="187"/><column index="7" value="190"/><column index="8" value="177"/><column index="9" value="153"/><column index="10" value="48"/><column index="11" value="59"/><column index="12" value="50"/><column index="13" value="40"/><column index="14" value="59"/><column index="15" value="118"/><column index="16" value="140"/><column index="17" value="131"/><column index="18" value="156"/><column index="19" value="224"/><column index="20" value="146"/><column index="21" value="144"/><column index="22" value="120"/><column index="23" value="94"/><column index="24" value="46"/><column index="25" value="66"/><column index="26" value="140"/><column index="27" value="107"/><column index="28" value="46"/><column index="29" value="201"/><column index="30" value="178"/><column index="31" value="134"/><column index="32" value="172"/><column index="33" value="168"/><column index="34" value="231"/><column index="35" value="103"/><column index="36" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- let's get started with select statment 


--SELECT hotel , arrival_date_year , arrival_date_month , adr
--FROM hotel_booking 
--LIMIT 30;





--SELECT hotel , arrival_date_year , arrival_date_month , adr
--FROM hotel_booking
--ORDER BY arrival_date_day_of_month DESC,adr





--SELECT *
--FROM hotel_booking
--WHERE market_segment = &quot;Online TA&quot;





--&quot;see the != what's doing


--SELECT lead_time,hotel,meal
--FROM hotel_booking
--WHERE reserved_room_type!=&quot;A&quot;




--SELECT customer_type,meal
--FROM hotel_booking
--WHERE meal = &quot;FB&quot;




--SELECT customer_type,reserved_room_type,meal,email
--FROM hotel_booking
--WHERE email like &quot;%gmail%&quot;;





--SELECT hotel,arrival_date_year
--FROM hotel_booking
--WHERE arrival_date_year &gt;2015
--LIMIT 10;


--SELECT hotel,market_segment,
--is_canceled/(adults+children)
--FROM hotel_booking
--LIMIT 10;



--SELECT name,email,deposit_type
--FROM hotel_booking
--WHERE agent IN (200,300);






--SELECT name,deposit_type,arrival_date_month
--FROM hotel_booking
--WHERE name IN ('Ernest Barnes','Andrea Baker','Rebecca Parker');



--SELECT *
--FROM hotel_booking
--WHERE lead_time &gt;= '90' AND lead_time &lt;= '180'
--ORDER By lead_time



--SELECT *
--FROM hotel_booking
--WHERE  lead_time &gt; 20 AND arrival_date_week_number = 22 AND agent = 20;



--SELECT hotel, is_canceled
--FROM hotel_booking
--WHERE lead_time &gt; 5 AND arrival_date_year LIKE '%2015%'
--ORDER BY arrival_date_month
--LIMIT 10;





--SELECT *
--FROM hotel_booking
--WHERE (name LIKE 'C%' OR name LIKE 'W%')
--AND ((distribution_channel LIKE '%TO/TA%' OR distribution_channel LIKE '%Corporate%')
--AND distribution_channel NOT LIKE '%NULL%');


-- that's end 

</sql><current_tab id="0"/></tab_sql></sqlb_project>
